
#container1{
       width: 96%;
       padding: 20px;
       display: flex;
       justify-content: space-around;
       background-color: teal;
       margin: auto;
   }
   #container1>div{
       color: white;
       cursor: pointer;
       font-size: 120%;
       font-weight: 550;
   }
   #a11{
       text-decoration: none;
       color: white;
   }


   #container{
       display: grid;
       grid-template-columns: repeat(4,1fr);
       gap: 20px;
       width: 90%;
       margin: auto;
       /* background-color: gray; */
   }
   #container>div{
       /* border: solid; */
       box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;     
   }
   #container>div:hover{
       width: 110%;
       height: 10%;
       margin-bottom: -40px;
   }
  #priceDiv{
       display: flex;
       justify-content: space-between;
       padding: 20px;
       padding-right: 40px;
       font-size: 120%;
       font-weight: 550;
       background-color: ghostwhite;
   }
   #priceDiv>p:last-child{
       text-decoration: line-through;
   }
   img{
       width: 100%;
   }
   h3{
       text-align: center;
       background-color: white;
       width: 90%;
       margin: auto;
   }
   #cart{
       padding: 10px;
       display: inline-block;
       margin: 1%;
       box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
       cursor: pointer;
   }
   #cart:hover{
       font-size: 110%;
       margin: 0;
   }
   h1{
       text-align: center;
   }
   #check{
      display: flex;
      width: 90%;
      justify-content: end;
      align-items: center;
      margin-right: -100%;
      margin: auto;
      padding: 10px;
      font-size: 120%;
      font-weight: 550;
  }
  #check>div{
      margin-left: 5%;
      border-radius: 10px;
      background-color: blanchedalmond;
      padding: 10px 20px;
      color: red;
      cursor: pointer;
  }
